#spring.resources.static-locations=classpath:/static/

spring.thymeleaf.cache=false
server.ssl.key-store=classpath:demo.cert
server.ssl.key-alias=demo
server.ssl.key-store-password=123456


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/keshe?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=111111

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

